<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ir.IR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ir</b></li><li class="navelem"><a class="el" href="classir_1_1_i_r.html">IR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classir_1_1_i_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ir.IR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab51e9e4cd60cb1fd876ad18c5e576ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir_1_1_i_r.html#aab51e9e4cd60cb1fd876ad18c5e576ae">__init__</a> (self, p1, p2, p3, p4)</td></tr>
<tr class="separator:aab51e9e4cd60cb1fd876ad18c5e576ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62b195045ac905065acae3b953caea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir_1_1_i_r.html#a2f62b195045ac905065acae3b953caea">update</a> (self)</td></tr>
<tr class="separator:a2f62b195045ac905065acae3b953caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace153ba1e8a1558f222df385b67fcb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir_1_1_i_r.html#aace153ba1e8a1558f222df385b67fcb5">upMiddle</a> (self, a, b)</td></tr>
<tr class="separator:aace153ba1e8a1558f222df385b67fcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5668774c07e11d500ae0477e83db7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classir_1_1_i_r.html#a95b5668774c07e11d500ae0477e83db7">up</a> (self, a, b)</td></tr>
<tr class="separator:a95b5668774c07e11d500ae0477e83db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5fc4070ef99d8c4b5f7fa3cf279c193"><td class="memItemLeft" align="right" valign="top"><a id="ac5fc4070ef99d8c4b5f7fa3cf279c193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:ac5fc4070ef99d8c4b5f7fa3cf279c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e069b1bb6915b3d1340103356fb9857"><td class="memItemLeft" align="right" valign="top"><a id="a6e069b1bb6915b3d1340103356fb9857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:a6e069b1bb6915b3d1340103356fb9857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1960ada004f791c9bea62873ba6ba1"><td class="memItemLeft" align="right" valign="top"><a id="a7c1960ada004f791c9bea62873ba6ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p3</b></td></tr>
<tr class="separator:a7c1960ada004f791c9bea62873ba6ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4620742063fb449235e7439857f218df"><td class="memItemLeft" align="right" valign="top"><a id="a4620742063fb449235e7439857f218df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p4</b></td></tr>
<tr class="separator:a4620742063fb449235e7439857f218df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class implements a infrared driver for the
ME405 board. </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab51e9e4cd60cb1fd876ad18c5e576ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab51e9e4cd60cb1fd876ad18c5e576ae">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ir.IR.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a infrared driver. Used to get and understand logic fromt the infrared sensor.
@param p1 A pyb.Pin object to use as I/O signal from the ir sensor.
@param p2 A pyb.Pin object to use as I/O signal from the ir sensor.
@param p3 A pyb.Pin object to use as I/O signal from the ir sensor.
@param p4 A pyb.pin object to use as I/O signal from the ir sensor.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b5668774c07e11d500ae0477e83db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b5668774c07e11d500ae0477e83db7">&#9670;&nbsp;</a></span>up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ir.IR.up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method returned the direction the bot should move based on the ir sensors. Used on lines with partial perpendicular lines.
@param a tuple of 4 boolean values corasponding to IR values
@param b the previous value retured from this function </pre> 
</div>
</div>
<a id="a2f62b195045ac905065acae3b953caea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f62b195045ac905065acae3b953caea">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ir.IR.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">updates ir values and returns it as a tuple of booleans</pre> 
</div>
</div>
<a id="aace153ba1e8a1558f222df385b67fcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace153ba1e8a1558f222df385b67fcb5">&#9670;&nbsp;</a></span>upMiddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ir.IR.upMiddle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method returned the direction the bot should move based on the ir sensors. Used on lines with fully perpendicular lines.
@param a tuple of 4 boolean values corasponding to IR values
@param b the previous value retured from this function </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ir.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
