<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: line.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>line</b></li><li class="navelem"><a class="el" href="classline_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classline_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">line.Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc5a2717a651b90bf65656dcd7c2927b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline_1_1_line.html#adc5a2717a651b90bf65656dcd7c2927b">__init__</a> (self, ir, moe1, moe2)</td></tr>
<tr class="separator:adc5a2717a651b90bf65656dcd7c2927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea79a1388f642ad5b01f15836c76205"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline_1_1_line.html#acea79a1388f642ad5b01f15836c76205">rotateStart</a> (self, direction)</td></tr>
<tr class="separator:acea79a1388f642ad5b01f15836c76205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999ff8cc3cb9fb70fae0077d75c50ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline_1_1_line.html#ac999ff8cc3cb9fb70fae0077d75c50ce">runLine</a> (self, numlines, typeLine)</td></tr>
<tr class="separator:ac999ff8cc3cb9fb70fae0077d75c50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76208f4697a8b3934f54cce7d5b34e73"><td class="memItemLeft" align="right" valign="top"><a id="a76208f4697a8b3934f54cce7d5b34e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ir</b></td></tr>
<tr class="separator:a76208f4697a8b3934f54cce7d5b34e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30846afcddb0da862b6ead5524ade645"><td class="memItemLeft" align="right" valign="top"><a id="a30846afcddb0da862b6ead5524ade645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe1</b></td></tr>
<tr class="separator:a30846afcddb0da862b6ead5524ade645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ff2aa6c0d642f313c28078f1c8369"><td class="memItemLeft" align="right" valign="top"><a id="a9c9ff2aa6c0d642f313c28078f1c8369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe2</b></td></tr>
<tr class="separator:a9c9ff2aa6c0d642f313c28078f1c8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class implements a line logic driver for the
ME405 board. </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc5a2717a651b90bf65656dcd7c2927b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5a2717a651b90bf65656dcd7c2927b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def line.Line.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moe2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a motor class to make sense of infrared sensors and tell motors what to do.
@param ir A ir object to sense lines.
@param moe1 A motor object to comunicate with one of the motors.
@param moe2 A motor object to comunicate with one of the motors.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acea79a1388f642ad5b01f15836c76205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea79a1388f642ad5b01f15836c76205">&#9670;&nbsp;</a></span>rotateStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def line.Line.rotateStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method rotates the bot 90 degrees in the direction specified.
@param direction integer coraspon which way to turn. -1 or 1</pre> 
</div>
</div>
<a id="ac999ff8cc3cb9fb70fae0077d75c50ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac999ff8cc3cb9fb70fae0077d75c50ce">&#9670;&nbsp;</a></span>runLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def line.Line.runLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numlines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typeLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method rotates the bot 90 degrees in the direction specified.
@param numlines integer corasponding to the number of intersections the robot should pass
@param typeLine integer corasponding to the type of intersections it was passing</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>line.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
