<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mo.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mo</b></li><li class="navelem"><a class="el" href="classmo_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmo_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mo.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80f90837e2092b9d1a654fe4c7a65a89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmo_1_1_motor_driver.html#a80f90837e2092b9d1a654fe4c7a65a89">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="separator:a80f90837e2092b9d1a654fe4c7a65a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b5ee63ef088304922580fa8e2a998b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmo_1_1_motor_driver.html#a31b5ee63ef088304922580fa8e2a998b">enable</a> (self)</td></tr>
<tr class="separator:a31b5ee63ef088304922580fa8e2a998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef74ae5da50057ab8e282260c29698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmo_1_1_motor_driver.html#ae5ef74ae5da50057ab8e282260c29698">disable</a> (self)</td></tr>
<tr class="separator:ae5ef74ae5da50057ab8e282260c29698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1d9c3a65e9baf88a3d15e034a066a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmo_1_1_motor_driver.html#a77a1d9c3a65e9baf88a3d15e034a066a">set_duty</a> (self, duty)</td></tr>
<tr class="separator:a77a1d9c3a65e9baf88a3d15e034a066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b3dd13d4267ee5231b79e528decb5f1"><td class="memItemLeft" align="right" valign="top"><a id="a9b3dd13d4267ee5231b79e528decb5f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:a9b3dd13d4267ee5231b79e528decb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4943a0d6cc130fd206fc4f5d4073006"><td class="memItemLeft" align="right" valign="top"><a id="ab4943a0d6cc130fd206fc4f5d4073006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:ab4943a0d6cc130fd206fc4f5d4073006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e84ec8a3b4f6fbe1e5a4a4258c050"><td class="memItemLeft" align="right" valign="top"><a id="a553e84ec8a3b4f6fbe1e5a4a4258c050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a553e84ec8a3b4f6fbe1e5a4a4258c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8951df90f2bb74303b17ff75d30d7434"><td class="memItemLeft" align="right" valign="top"><a id="a8951df90f2bb74303b17ff75d30d7434"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a8951df90f2bb74303b17ff75d30d7434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcc7906549ee4b593c867c09da45f9e"><td class="memItemLeft" align="right" valign="top"><a id="affcc7906549ee4b593c867c09da45f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:affcc7906549ee4b593c867c09da45f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c7bbf82614b05bc17e014e89905db7"><td class="memItemLeft" align="right" valign="top"><a id="a50c7bbf82614b05bc17e014e89905db7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a50c7bbf82614b05bc17e014e89905db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class implements a motor driver for the
ME405 board. </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80f90837e2092b9d1a654fe4c7a65a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f90837e2092b9d1a654fe4c7a65a89">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mo.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a motor driver by initializing GPIO
pins and turning the motor off for safety.
@param EN_pin A pyb.Pin object to use as the enable pin.
@param IN1_pin A pyb.Pin object to use as the input to half bridge 1.
@param IN2_pin A pyb.Pin object to use as the input to half bridge 2.
@param timer A pyb.Timer object to use for PWM generation on IN1_pin
and IN2_pin. </pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5ef74ae5da50057ab8e282260c29698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ef74ae5da50057ab8e282260c29698">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mo.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">disables motor</pre> 
</div>
</div>
<a id="a31b5ee63ef088304922580fa8e2a998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b5ee63ef088304922580fa8e2a998b">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mo.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">enables motor</pre> 
</div>
</div>
<a id="a77a1d9c3a65e9baf88a3d15e034a066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a1d9c3a65e9baf88a3d15e034a066a">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mo.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">this method sets the duty cycle to be sent to the motor to give level. Positive values cause effort in one direction, negative values in the opposite direction.
@param duty A signed integer holding the duty
cycle of the PWM signal sent to the motor </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mo.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
