<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classir_1_1_i_r.html#aab51e9e4cd60cb1fd876ad18c5e576ae">ir.IR</a>
, <a class="el" href="classline_1_1_line.html#adc5a2717a651b90bf65656dcd7c2927b">line.Line</a>
, <a class="el" href="classmo_1_1_motor_driver.html#a80f90837e2092b9d1a654fe4c7a65a89">mo.MotorDriver</a>
</li>
<li>disable()
: <a class="el" href="classmo_1_1_motor_driver.html#ae5ef74ae5da50057ab8e282260c29698">mo.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classmo_1_1_motor_driver.html#a31b5ee63ef088304922580fa8e2a998b">mo.MotorDriver</a>
</li>
<li>rotateStart()
: <a class="el" href="classline_1_1_line.html#acea79a1388f642ad5b01f15836c76205">line.Line</a>
</li>
<li>runLine()
: <a class="el" href="classline_1_1_line.html#ac999ff8cc3cb9fb70fae0077d75c50ce">line.Line</a>
</li>
<li>set_duty()
: <a class="el" href="classmo_1_1_motor_driver.html#a77a1d9c3a65e9baf88a3d15e034a066a">mo.MotorDriver</a>
</li>
<li>up()
: <a class="el" href="classir_1_1_i_r.html#a95b5668774c07e11d500ae0477e83db7">ir.IR</a>
</li>
<li>update()
: <a class="el" href="classir_1_1_i_r.html#a2f62b195045ac905065acae3b953caea">ir.IR</a>
</li>
<li>upMiddle()
: <a class="el" href="classir_1_1_i_r.html#aace153ba1e8a1558f222df385b67fcb5">ir.IR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
