<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Welcome to my ME405 documentation. My code can be found on bitbucket at <a href="https://bitbucket.org/NeimaYeganeh/me405/src/master/">https://bitbucket.org/NeimaYeganeh/me405/src/master/</a>.</p>
<h1><a class="anchor" id="sec_labf"></a>
Term Project Proposal:</h1>
<p>Problem Statment:<br  />
 Paying workers to deliver items in a warehouse is a large labor cost for supply chain companies.<br  />
 My project is a simple way to implement a warehouse bot. With a bot designed similar and a similar track set up for the bot it can be implemented anywhere and can be any size grid as long as its defined.<br  />
<br  />
 Project Requirements:<br  />
 My project includes closed-loop control with two actuators. DC motors with encoders (<a href="https://www.pololu.com/category/116/37d-metal-gearmotors">https://www.pololu.com/category/116/37d-metal-gearmotors</a>) <br  />
<br  />
 It will also interface 4 different types of sensors with two new sensor types. It use my IMUs and encoders, and additional Sonar sensor(<a href="https://www.generationrobots.com/en/401575-hc-sr04-sonar-sensor.html">https://www.generationrobots.com/en/401575-hc-sr04-sonar-sensor.html</a>) and infrared sensor(<a href="https://www.amazon.com/4-Channel-Infrared-Follower-Obstacle-Avoidance/dp/B07662JJF7/ref=sxts_sxwds-bia-wc-p13n1_0?cv_ct_cx=infrared+sensor&dchild=1&keywords=infrared+sensor&pd_rd_i=B07662JJF7&pd_rd_r=b218ccb8-0357-46ce-aba3-a6ac5221b2dc&pd_rd_w=yFyMa&pd_rd_wg=OEdL7&pf_rd_p=d027eaac-7531-45fe-a61e-20ae30db06de&pf_rd_r=VKYTD4QGR5YE5NRW4NQC&psc=1&qid=1590204875&sr=1-1-70f7c15d-07d8-466a-b325-4be35d7258cc">https://www.amazon.com/4-Channel-Infrared-Follower-Obstacle-Avoidance/dp/B07662JJF7/ref=sxts_sxwds-bia-wc-p13n1_0?cv_ct_cx=infrared+sensor&amp;dchild=1&amp;keywords=infrared+sensor&amp;pd_rd_i=B07662JJF7&amp;pd_rd_r=b218ccb8-0357-46ce-aba3-a6ac5221b2dc&amp;pd_rd_w=yFyMa&amp;pd_rd_wg=OEdL7&amp;pf_rd_p=d027eaac-7531-45fe-a61e-20ae30db06de&amp;pf_rd_r=VKYTD4QGR5YE5NRW4NQC&amp;psc=1&amp;qid=1590204875&amp;sr=1-1-70f7c15d-07d8-466a-b325-4be35d7258cc</a>).<br  />
<br  />
 It will be interacting with the environment. Lines on the ground will be paths that the robot will interact with. It will also stop if something is in its way.<br  />
 My software will run in real time on the embedded hardware. It is implemented with Nucleo hardware running MicroPython.<br  />
<br  />
 Project Materials:<br  />
 Depending on if the sensors I have work still I wont have much of a bill. I have most/all of my parts. The drive train for the bot is already made. I have to mount the electronics and make a taped course to practice on. I have all of the tools I need.<br  />
 Link to parts image: ()<br  />
<br  />
 Safety Assessment:<br  />
 If the robot goes rogue it could damage itself or its suroundings. Designing a kill switch or other measures could help prevent accidents. Also if I also have safety equipment like safety glasses that I can use in times that I need to.<br  />
<br  />
 General Timeline:<br  />
 I have a timeline with 4 date<br  />
</p><ul>
<li>May 23-27 work code interfacing with the sonar and infrared sensors<br  />
</li>
<li>May 28 - June 2 work on code for getting from one stop to the next.(only straight line)<br  />
</li>
<li>June 3-12 working on implementing Map class that allows robot to move in more complex routes <br  />
</li>
</ul>
<p><br  />
<br  />
<br  />
 Result:<br  />
 I was able to partially implement my priject. My robot has two main functions that can be used to do most of what i wanted.<br  />
 The robot can use the functions runline and rotate in the line class to successfully traverse a grid of electrical tape.<br  />
 Using runline you can specify how many lines the robot should drive past and rotate can be used to change which way the <br  />
 robot is facing by 90°. These two functions together can be run one after another to successfuly get from one specified location<br  />
 to the next. The next step would be implementing an algorithm to accept input to where to drive to and run another algorithm to<br  />
 call the right function in the right order. I definetly bit off more than I could chew but I implemented the important robot functions<br  />
 In the end my nucleo board burnt out which hindered my ability to continue to add to this project. I learned a lot this quarter and it was<br  />
 fun learning more on my own. <br  />
Main: For the main function you run the runline and rotate functions based on what exact location you want to get to. I was unable to implement the algorithm that called these functions based on a user input. <br  />
 Image of Sample Main: <a href="https://drive.google.com/file/d/1O-Iusgvv2uaxVhW3kH-cTE-83cQ_mRHY/view?usp=sharing">https://drive.google.com/file/d/1O-Iusgvv2uaxVhW3kH-cTE-83cQ_mRHY/view?usp=sharing</a> <br  />
Video Link: <a href="https://drive.google.com/file/d/1yVYRkbtKPJZSZQj7rpZp-G5_JeEH3Z-d/view?usp=sharing">https://drive.google.com/file/d/1yVYRkbtKPJZSZQj7rpZp-G5_JeEH3Z-d/view?usp=sharing</a></p>
<h1><a class="anchor" id="sec_mot"></a>
MotorDriver</h1>
<p>The Motor Driver controlls how the motors move</p>
<h1><a class="anchor" id="sec_line"></a>
line</h1>
<p>The line class moves the robot in the way it should depending on the IR sensor.</p>
<h1><a class="anchor" id="sec_IR"></a>
ir</h1>
<p>The ir class read from the infrared sensor and created logic out of it</p>
<dl class="section author"><dt>Author</dt><dd>Neima Yeganeh</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
